<!DOCTYPE html>
<html>
    <style>
        .input-field{
            height: 100px;
            font-size: 14pt;
        }
        body{
                background-image:url('shop.jpg');
                background-repeat:no-repeat;
                background-size:cover;
                    
        }
        .submit-btn{
	        width: 90px;
	        padding: 10px 30px;
	        cursor: pointer;
	        display: block;
	        margin: auto;
	        background: linear-gradient(to right, #ff105f,#ffad06);
	        border: 0;
	        outline: none;
	        border-radius: 30px;
        }
    </style>
    <body>
    <center><h1><ins>Welcome to our KRTY Sweets</ins></h1></center><br><br>
    <center><h2>Our products are listed below:</h2></center><br><br>
    <form action=KRTY_sweets_final.py>
        <label>1. Gulab jamun</label><br><br>
        <label>2. Jalebi</label><br><br>
        <label>3. Laddu</label><br><br>
        <label>4. Kaju Barfi</label><br><br>
        <label>5. Rasgulla </label><br><br>    
        <label>Place your Order:</label>
        <input type="textboxid" class="input-field" name="cusorderKRTY" placeholder="Place your Order" required></center><br><br>
        <center><button type="submit" class="submit-btn">Submit</button></center>

    </form>
    </body>
</html>
