<!DOCTYPE html>
<html>
    <style>
        .input-field{
            height: 100px;
            font-size: 14pt;
        }
        body{
                background-image:url('shop.jpg');
                background-repeat:no-repeat;
                background-size:cover;
                    
        }
        .submit-btn{
	        width: 90px;
	        padding: 10px 30px;
	        cursor: pointer;
	        display: block;
	        margin: auto;
	        background: linear-gradient(to right, #ff105f,#ffad06);
	        border: 0;
	        outline: none;
	        border-radius: 30px;
        }
    </style>
    <body>
    <center><h1 style="color:red;font-size:40px"><ins>Welcome to our SLA Books Shop</ins></h1></center><br><br>
    <center><h2 style="color:#E74C3C;font-size:40px">Our products are listed below:</h2></center><br><br>
    <form action=SLA_bookshop_final.py>
        <label><h1>1. Wings of Fire---- Rs. 179</h1></label><br><br>
        <label><h1>2. The Miracles of your mind ---- Rs.112</h1></label><br><br>
        <label><h1>3. The psychology of money---- Rs. 169</h1></label><br><br>
        <label><h1>4. It Ends with Us---- Rs. 179</h1></label><br><br>
        <label><h1>5. The Mountain is You---- Rs. 209</h1></label><br><br>    
        <center><label><h1 style="color:yellow;font-size:40px">Place your Order:</h1></label>
        <input type="textboxid" class="input-field" name="cusordersla" placeholder="Place your Order" required></center><br><br>
        <center><button type="submit" class="submit-btn">Submit</button></center>

    </form>
    </body>
</html>
